apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kubedaily-demo
  name: kubedaily-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubedaily-demo
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kubedaily-demo
    spec:
      containers:
      - image: dalekurt/rancher-demo
        name: rancher-demo
        resources: {}
status: {}
